<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BattlefieldFragment"
    android:background="@color/grey">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movementMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/moveRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/moveBtn"
                app:layout_constraintStart_toEndOf="@+id/checkBoxLinearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/battleRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:buttonTint="@color/blue"/>

                <RadioButton
                    android:id="@+id/homeRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Training"
                    tools:layout_editor_absoluteY="48dp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/blue"/>

            </RadioGroup>

            <Button
                android:id="@+id/moveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Move"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moveRadioGroup"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/checkBoxLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/moveRadioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/battleHistoryText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="bottom"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/attackChoiceLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/battleLevelText" />

        <TextView
            android:id="@+id/battleLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Battlefield level: 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/battleHistoryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movementMenu" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attackChoiceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/whoToAttackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select who to attack:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/attackEnemy1Btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/attackEnemy3Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giant"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attackEnemy2Btn"
                app:layout_constraintTop_toBottomOf="@id/whoToAttackText" />

            <Button
                android:id="@+id/attackEnemy1Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goblin"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/attackEnemy2Btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/whoToAttackText" />

            <Button
                android:id="@+id/attackEnemy2Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ogre"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/attackEnemy3Btn"
                app:layout_constraintStart_toEndOf="@+id/attackEnemy1Btn"
                app:layout_constraintTop_toBottomOf="@id/whoToAttackText"
                tools:layout_constraintTop_toBottomOf="@id/textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/startBattleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/nextLevelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to next level"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/startBattleBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/startBattleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start battle"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextLevelBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>